URL=https://exmo.me
CHROME_DRIVER=chrome-windows
CURRENCY_NAMES_XPATH=//div[@class="flexindex___1Ps9V currencyNameTextindex___3UaMu"]
PRICES_XPATH=//div[@class="lastPriceindex___cmcjB"]/div[1]
PRICES_IN_USD_XPATH=//div[@class="lastPriceindex___cmcjB"]/div[2]
PRICES_CHANGES_PERCENT_CLASS_NAME=changeFor24hindex___27COs
